<!doctype html>
<html>
	<head>
		<title>Amazon Monetizer</title>
		<style>
			body{width:650px; font-family: sans-serif;}
			a, span {padding: 10px;}
			ul { list-style-type: none; padding: 0; margin: 0 0 5px 0;}
			#new-rule input[type=text], .edit-rule input[type=text]{width:220px; margin: 0 5px;}
			.from, .to { font-family: monospace; width: 220px; display: inline-block; }
			.seperator { font-weight: bold; color: red; }
			#headings span { font-family: Arial; font-weight: bold; color: #def; padding: 5px 10px;}
			#no-rules { padding: 10px; color: #666; }
			.switcheroo {color: red;}
			#removeAllRulesButton { margin: 10px; }
			#new-rule, .edit-rule { margin-left: 3px; }
			.edit-rule .seperator {padding-right: 18px;}
			#headings { background-color: #69F; border-radius: 5px 5px 0 0; }
		</style>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" async src="amzn.js"></script>
	</head>
	<body>
		<div id="headings"><span class="from">From</span><span class="seperator">&nbsp;</span><span class="to">To</span></div>
		<p id="no-rules">Enter an Amazon Associates ID (don't use your own; Amazon isn't that dumb).</p>
		<ul id="rules"></ul>
		<form>
			<div id="new-rule">
				<input type="text" id="tag" name="tag" />
				<input id="tagBtn" type="button" value="Save" name="SaveTag" />
			</div>
			<div>
				<input id="resetBtn" type="button" value="Remove All" name="Reset" />
			</div>
		</form>
	</body>
</html>